spring.datasource.url=jdbc:postgresql://localhost:5432/Vr-club
spring.datasource.username=postgres
spring.datasource.password=147258369
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400